Microsoft Windows [Version 10.0.22631.3958]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>cd C:\Users\User\Desktop

C:\Users\User\Desktop>cd fall-detection

C:\Users\User\Desktop\fall-detection>.venv\Scripts\activate

(.venv) C:\Users\User\Desktop\fall-detection>pip install -r requirements.txt
Collecting numpy>=1.18.5 (from -r requirements.txt (line 1))
  Using cached numpy-2.0.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting Pillow>=7.1.2 (from -r requirements.txt (line 2))
  Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting PyYAML>=5.3.1 (from -r requirements.txt (line 3))
  Using cached PyYAML-6.0.1-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting ultralytics>=8.0.0 (from -r requirements.txt (line 4))
  Downloading ultralytics-8.2.73-py3-none-any.whl.metadata (41 kB)
Collecting torch>=1.7.0 (from -r requirements.txt (line 5))
  Downloading torch-2.4.0-cp312-cp312-win_amd64.whl.metadata (27 kB)
Collecting torchvision>=0.8.1 (from -r requirements.txt (line 6))
  Downloading torchvision-0.19.0-1-cp312-cp312-win_amd64.whl.metadata (6.1 kB)
Collecting opencv-python>=4.1.2 (from -r requirements.txt (line 7))
  Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting numpy>=1.18.5 (from -r requirements.txt (line 1))
  Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
Collecting matplotlib>=3.3.0 (from ultralytics>=8.0.0->-r requirements.txt (line 4))
  Downloading matplotlib-3.9.0-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting requests>=2.23.0 (from ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting scipy>=1.4.1 (from ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached scipy-1.14.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting tqdm>=4.64.0 (from ultralytics>=8.0.0->-r requirements.txt (line 4))
  Downloading tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: psutil in c:\users\user\desktop\fall-detection\.venv\lib\site-packages (from ultralytics>=8.0.0->-r requirements.txt (line 4)) (6.0.0)
Collecting py-cpuinfo (from ultralytics>=8.0.0->-r requirements.txt (line 4))
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting pandas>=1.1.4 (from ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting seaborn>=0.11.0 (from ultralytics>=8.0.0->-r requirements.txt (line 4))
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting ultralytics-thop>=2.0.0 (from ultralytics>=8.0.0->-r requirements.txt (line 4))
  Downloading ultralytics_thop-2.0.0-py3-none-any.whl.metadata (8.5 kB)
Collecting filelock (from torch>=1.7.0->-r requirements.txt (line 5))
  Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.8.0 (from torch>=1.7.0->-r requirements.txt (line 5))
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy (from torch>=1.7.0->-r requirements.txt (line 5))
  Downloading sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch>=1.7.0->-r requirements.txt (line 5))
  Downloading networkx-3.3-py3-none-any.whl.metadata (5.1 kB)
Collecting jinja2 (from torch>=1.7.0->-r requirements.txt (line 5))
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting fsspec (from torch>=1.7.0->-r requirements.txt (line 5))
  Downloading fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
Collecting setuptools (from torch>=1.7.0->-r requirements.txt (line 5))
  Downloading setuptools-72.1.0-py3-none-any.whl.metadata (6.6 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached contourpy-1.2.1-cp312-cp312-win_amd64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached fonttools-4.53.1-cp312-cp312-win_amd64.whl.metadata (165 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached kiwisolver-1.4.5-cp312-cp312-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\user\desktop\fall-detection\.venv\lib\site-packages (from matplotlib>=3.3.0->ultralytics>=8.0.0->-r requirements.txt (line 4)) (24.1)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.3.0->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\desktop\fall-detection\.venv\lib\site-packages (from matplotlib>=3.3.0->ultralytics>=8.0.0->-r requirements.txt (line 4)) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas>=1.1.4->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.1.4->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.23.0->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics>=8.0.0->-r requirements.txt (line 4))
  Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: colorama in c:\users\user\desktop\fall-detection\.venv\lib\site-packages (from tqdm>=4.64.0->ultralytics>=8.0.0->-r requirements.txt (line 4)) (0.4.6)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.7.0->-r requirements.txt (line 5))
  Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch>=1.7.0->-r requirements.txt (line 5))
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: six>=1.5 in c:\users\user\desktop\fall-detection\.venv\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics>=8.0.0->-r requirements.txt (line 4)) (1.16.0)
Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl (2.6 MB)
Using cached PyYAML-6.0.1-cp312-cp312-win_amd64.whl (138 kB)
Downloading ultralytics-8.2.73-py3-none-any.whl (865 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━ 865.5/865.5 kB 3.5 MB/s eta 0:00:00
Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
Downloading torch-2.4.0-cp312-cp312-win_amd64.whl (197.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━ 197.8/197.8 MB 4.7 MB/s eta 0:00:00
Downloading torchvision-0.19.0-1-cp312-cp312-win_amd64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 3.3 MB/s eta 0:00:00
Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
Downloading matplotlib-3.9.0-cp312-cp312-win_amd64.whl (8.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 4.4 MB/s eta 0:00:00
Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached scipy-1.14.0-cp312-cp312-win_amd64.whl (44.5 MB)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading tqdm-4.66.5-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading ultralytics_thop-2.0.0-py3-none-any.whl (25 kB)
Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
Downloading fsspec-2024.6.1-py3-none-any.whl (177 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading networkx-3.3-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 3.1 MB/s eta 0:00:00
Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Downloading setuptools-72.1.0-py3-none-any.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 3.3 MB/s eta 0:00:00
Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 5.4 MB/s eta 0:00:00
Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
Using cached contourpy-1.2.1-cp312-cp312-win_amd64.whl (189 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.53.1-cp312-cp312-win_amd64.whl (2.2 MB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Using cached kiwisolver-1.4.5-cp312-cp312-win_amd64.whl (56 kB)
Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 4.4 MB/s eta 0:00:00
Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Using cached urllib3-2.2.2-py3-none-any.whl (121 kB)
Installing collected packages: pytz, py-cpuinfo, mpmath, urllib3, tzdata, typing-extensions, tqdm, sympy, setuptools, PyYAML, pyparsing, Pillow, numpy, networkx,MarkupSafe, kiwisolver, idna, fsspec, fonttools, filelock, cycler, charset-normalizer, certifi, scipy, requests, pandas, opencv-python, jinja2, contourpy, torch,matplotlib, ultralytics-thop, torchvision, seaborn, ultralytics
Successfully installed MarkupSafe-2.1.5 Pillow-10.4.0 PyYAML-6.0.1 certifi-2024.7.4 charset-normalizer-3.3.2 contourpy-1.2.1 cycler-0.12.1 filelock-3.15.4 fonttools-4.53.1 fsspec-2024.6.1 idna-3.7 jinja2-3.1.4 kiwisolver-1.4.5 matplotlib-3.9.0 mpmath-1.3.0 networkx-3.3 numpy-1.26.4 opencv-python-4.10.0.84 pandas-2.2.2 py-cpuinfo-9.0.0 pyparsing-3.1.2 pytz-2024.1 requests-2.32.3 scipy-1.14.0 seaborn-0.13.2 setuptools-72.1.0 sympy-1.13.1 torch-2.4.0 torchvision-0.19.0 tqdm-4.66.5 typing-extensions-4.12.2 tzdata-2024.1 ultralytics-8.2.73 ultralytics-thop-2.0.0 urllib3-2.2.2

(.venv) C:\Users\User\Desktop\fall-detection>python test_model.py
C:\Users\User\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe: can't open file 'C:\\Users\\User\\Desktop\\fall-detection\\test_model.py': [Errno 2] No such file or directory

(.venv) C:\Users\User\Desktop\fall-detection>python test_model.py
C:\Users\User\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe: can't open file 'C:\\Users\\User\\Desktop\\fall-detection\\test_model.py': [Errno 2] No such file or directory

(.venv) C:\Users\User\Desktop\fall-detection>cd fall-detection
The system cannot find the path specified.

(.venv) C:\Users\User\Desktop\fall-detection>python test_model.py
C:\Users\User\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe: can't open file 'C:\\Users\\User\\Desktop\\fall-detection\\test_model.py': [Errno 2] No such file or directory

(.venv) C:\Users\User\Desktop\fall-detection>
